{
    "workbench.colorCustomizations": {
        "statusBar.background": "#fff352",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ffef1f",
        "titleBar.activeBackground": "#fff352",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#fff35299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fff352"
}